# frr-aへ接続
interface eth0
 ipv6 address 2001:db8:1:40::20/64

# frr-cへ接続
interface eth1
 ipv6 address 2001:db8:1:50::10/64

# frr-eへ接続
interface eth2
 ipv6 address 2001:db8:1:70::10/64


# 追加
segment-routing
 srv6
  locators
   locator loc4
    prefix 2001:db8:1:400::/64

router isis 1
 net 49.0001.1111.1111.0004.00
 is-type level-1
 metric-style wide
 segment-routing on

interface eth0
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth1
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth2
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

ipv6 forwarding


line vty

# loc4
 #  net 49.0001.1111.1111.0004.00