# pc-aへ接続
interface eth0
 ipv6 address 2001:db8:1:10::10/64

# frr-bへ接続
interface eth1
 ipv6 address 2001:db8:1:30::10/64

# frr-dへ接続
interface eth2
 ipv6 address 2001:db8:1:40::10/64

segment-routing
 srv6
  locators
   locator loc1
    prefix 2001:db8:1:100::/64

router isis 1
 net 49.0001.1111.1111.0001.00
 is-type level-1
 metric-style wide
 segment-routing on

interface eth0
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth1
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth2
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

ipv6 forwarding


line vty

# loc1
# net 49.0001.1111.1111.0001.00