# pc-bに接続
interface eth0
 ipv6 address 2001:db8:1:20::10/64

# frr-aへ接続
interface eth1
 ipv6 address 2001:db8:1:30::20/64

# frr-cへ接続
interface eth2
 ipv6 address 2001:db8:1:60::10/64

line vty

# 追加
segment-routing
 srv6
  locators
   locator loc2
    prefix 2001:db8:1:200::/64

router isis 1
 net 49.0001.1111.1111.0002.00
 is-type level-1
 metric-style wide
 segment-routing srv6
  locator loc2

interface eth0
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth1
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

interface eth2
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

ipv6 forwarding


line vty

# loc2
# net 49.0001.1111.1111.0002.00