# log file /var/log/isisd.log

# ! インターフェース設定
# interface eth0
#  ipv6 address 2001:db8:1:2::10/64
#  ipv6 router isis FOO
#  ip router isis FOO
#  isis hello-interval 5

# interface eth1
#  ipv6 address 2001:db8:1:3::20/64
#  ip router isis FOO

# ! ルーターISIS設定
# router isis FOO
#  net 49.0001.1111.1111.0002.00
#  is-type level-1-2
#  metric-style wide
#  segment-routing srv6
#    locator loc1

# line vty

