# pc-cへ接続
interface eth0
 ipv6 address 2001:db8:1:90::10/64
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5

# frr-cへ接続
interface eth1
 ipv6 address 2001:db8:1:80::10/64
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5 

# frr-dへ接続
interface eth2
 ipv6 address 2001:db8:1:70::20/64
 ipv6 router isis 1
 ip router isis 1
 isis hello-interval 5 


# 追加
segment-routing
 srv6
  locators
   locator loc5
    prefix 2001:db8:1:500::/64

router isis 1
 net 49.0001.1111.1111.0005.00
 is-type level-1
 metric-style wide
 segment-routing srv6
  locator loc5


ipv6 forwarding


line vty

# loc5
 #  net 49.0001.1111.1111.0005.00